# gitall

Abstracts/: Program.cs  car.cs  vehicle.cs
Angular/practice/angular-tour-of-heroes/: package-lock.json  package.json
Angular/practice/my-app/: package-lock.json  package.json
Azure/Personal Site/FrontEnd/: package-lock.json  package.json
C#/practice/: Startup.cs
C#/practice/Controllers/: testController.cs
C#/test/mvcmovie/: MvcMovie.db  Program.cs  Startup.cs  mvcmovie.csproj
React_Native/react/counter-app/: package-lock.json
Visual Studio/Projects/DataWalkthough/: DataWalkthough.sln
burger site/burger-app/: README.md  angular.json  package-lock.json  package.json
fullstack/angular c# sql/middle/: Program.cs  Startup.cs
fullstack/asp.net/: Program.cs  Startup.cs  asp.net.csproj  todolistsql.db
fullstack/asp.net/Controllers/: ValuesController.cs
fullstack/asp.net/Models/: Todo.cs
fullstack/asp.net/SQL/: prTasks_insTask.sql  prTasks_qryAllTasks.sql  prTasks_qryTaskById.sql  prtasks_instask.sql  prtasks_qryalltasks.sql  prtasks_qrytaskbyid.sql
fullstack/asp.net/Services/: ITaskRepository.cs  TaskRepository.cs
fullstack2/angular/: package-lock.json  package.json
fullstack2/webapi/: Program.cs  Startup.cs  fullstack2.csproj
fullstack2/webapi/Controllers/: AuthController.cs  RoleController.cs  SaltController.cs  UsersController.cs  ValuesController.cs
fullstack2/webapi/Dtos/: AttemptUser.cs  LogUser.cs
fullstack2/webapi/Entities/: User.cs
fullstack2/webapi/Models/: Role.cs  Salt.cs  User.cs
fullstack2/webapi/SQL/: prtasks_insuser.sql  prtasks_qryallusers.sql  prtasks_qrygetuserbyusername.sql  prtasks_qrypassbyusername.sql  prtasks_qryrolebyuserid.sql  prtasks_qrysaltbyuserid.sql
fullstack2/webapi/SQL/Table Text Files/: UserTable.txt
fullstack2/webapi/Services/: RoleRepo.cs  SaltRepo.cs  UserRepo.cs  iRoleRepo.cs  iSaltRepo.cs  iUserRepo.cs
springboot angular/demo/: build.gradle
(+65 files in other folders)
